{
  "name": "elective-registration",
  "version": "1.0.0",
  "description": "Google-Forms-style elective registration with a real backend (Node/Express + JSON file database).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  }
}
